:PROPERTIES:
:ID:       a2f557ae-4657-4ca3-91ce-505fb3c3cac3
:END:
#+title: Operating System Concepts
#+filetags: Book:Operating Systems
Book Title: Operating System Concepts
Author: Abraham Silberschatz
Edition: 10
Year: 2018
 * Notes
   The dinasaurs book :)
