:PROPERTIES:
:ID:       efeae1d2-a01a-4d4e-aca2-6b5b04f93ccd
:END:
#+title: Lexical Scoping
#+filetags: Lua
* Lexical Scoping
* TODO Finish lexical scoping note

* References
+ [[id:ba076fb5-f85a-4aa2-8d7f-24d0f5f15268][Programming Language Pragmatics]]
